<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-book"></i> 网上书店系统（管理模式）</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="{% url 'bookManage' %}" class="nav-link"><i class="fas fa-book"></i> 图书管理</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'userManage' %}" class="nav-link"><i class="fas fa-user"></i> 用户管理</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'userVerify' %}" class="nav-link"><i class="fas fa-check-circle"></i> 注册审核</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'selfModify' %}" class="nav-link"><i class="fas fa-key"></i> 修改密码</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'logout' %}" class="nav-link"><i class="fas fa-sign-out-alt"></i> 登出账号</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
