<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>编辑用户信息</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<body>
    {% include "navigateManage.html" %}

    <div class="container mt-4">
        <h1>编辑用户信息</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">用户名:</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ user.uname }}">
            </div>
            <div class="form-group">
                <label for="contact">联系方式:</label>
                <input type="text" class="form-control" id="contact" name="contact" value="{{ user.contact }}">
            </div>
            <div class="form-group">
                <label for="address">收货地址:</label>
                <input type="text" class="form-control" id="address" name="address" value="{{ user.address }}">
            </div>
            <div class="form-check  py-3">
                <input type="checkbox" class="form-check-input" id="state" name="state" {% if user.state %} checked {% endif %}>
                <label class="form-check-label" for="state">审核状态</label>
            </div>
            <button type="submit" class="btn btn-primary">保存</button>
        </form>
    </div>

    <footer class="text-center py-4">
      <p>&copy;网上书店系统</p>
    </footer>
    <script src="/static/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
</body>
{% include "script.html" %}
</html>