<footer class="footer">
    <p>&copy;网上书店系统</p>
</footer>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#messageModal" style="display: none;">
    显示提示
</button>
<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">提示信息</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {% if messages %}
                    <ul>
                        {% for msg in messages %}
                            <li>{{ msg.message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<script>
    {% if messages %}
        $(document).ready(function () {
            $('#messageModal').modal('show');
        });
    {% endif %}
</script>
