<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员登录</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center">管理员登录</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input type="text" name="num" placeholder="管理员账号" class="form-control">
                    </div>
                    <div class="mb-3">
                        <input type="password" name="psw" placeholder="密码" class="form-control">
                    </div>
                    <div class="mb-3 text-center">
                        <button type="submit" class="btn btn-primary">登录</button>
                    </div>
                    <div class="mb-3 text-center">
                        <a href="{% url 'login' %}" class="btn btn-link">用户登录</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="text-center py-4">
      <p>&copy;网上书店系统</p>
    </footer>
    <script src="/static/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
</body>
{% include "script.html" %}
</html>