<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center">用户注册</h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" name="usr" placeholder="用户名" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" name="psw" placeholder="密码" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" name="pswc" placeholder="确认密码" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="contact" placeholder="联系方式（选填）" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="address" placeholder="收货地址" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">确认注册</button>
                </form>
                <div class="mt-3">
                    <a href="{% url 'login'  %}" class="btn btn-link">已有账号？点击登录</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center py-4">
      <p>&copy;网上书店系统</p>
    </footer>
    <script src="/static/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
</body>
{% include "script.html" %}
</html>
